{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/dolar", "destination": "/api/dolar" },
    { "source": "/api/ganado", "destination": "/api/ganado" },
    { "source": "/api/precios", "destination": "/api/precios" },
    { "source": "/api/rosgan",  "destination": "/api/rosgan" }
  ]
}
